# ArchiNote

./: .gitignore  README.md  docker-compose.yml
ArchiNote.Backend/ArchiNote.Api/: ArchiNote.Api.csproj  ArchiNote.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
ArchiNote.Backend/ArchiNote.Api/Endpoints/: IEndpoint.cs  Tags.cs
ArchiNote.Backend/ArchiNote.Api/Endpoints/Organizations/: RegisterOrganization.cs
ArchiNote.Backend/ArchiNote.Api/Endpoints/Projects/: Create.cs  Delete.cs  Get.cs  GetById.cs
ArchiNote.Backend/ArchiNote.Api/Endpoints/Users/: Login.cs
ArchiNote.Backend/ArchiNote.Api/Extensions/: ApplicationBuilderExtensions.cs  CorsExtension.cs  EndpointExtensions.cs  MiddlewareExtension.cs  MigrationExtensions.cs  ResultExtensions.cs
ArchiNote.Backend/ArchiNote.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
ArchiNote.Backend/ArchiNote.Api/Middleware/: RequestContextLoggingMiddleware.cs
ArchiNote.Backend/ArchiNote.Api/Properties/: launchSettings.json
ArchiNote.Backend/ArchiNote.Application/: ArchiNote.Application.csproj  DependencyInjection.cs
ArchiNote.Backend/ArchiNote.Application/Abstractions/Authentication/: IPasswordManager.cs  ITokenProvider.cs  IUserContext.cs
ArchiNote.Backend/ArchiNote.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
ArchiNote.Backend/ArchiNote.Application/Abstractions/Data/: IApplicationDbContext.cs
ArchiNote.Backend/ArchiNote.Application/Abstractions/Handlers/: BaseCommandHandler.cs  BaseQueryHandler.cs
ArchiNote.Backend/ArchiNote.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ArchiNote.Backend/ArchiNote.Application/Organizations/RegisterOrganization/: RegisterOrganizationCommand.cs  RegisterOrganizationCommandHandler.cs  RegisterOrganizationCommandValidator.cs
ArchiNote.Backend/ArchiNote.Application/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
ArchiNote.Backend/ArchiNote.Application/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
ArchiNote.Backend/ArchiNote.Application/Projects/Get/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs  ProjectResponse.cs
ArchiNote.Backend/ArchiNote.Application/Projects/GetById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  ProjectResponse.cs
ArchiNote.Backend/ArchiNote.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ArchiNote.Backend/ArchiNote.Infrastructure/: ArchiNote.Infrastructure.csproj  DependencyInjection.cs
ArchiNote.Backend/ArchiNote.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordManager.cs  TokenProvider.cs  UserContext.cs
ArchiNote.Backend/ArchiNote.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
ArchiNote.Backend/ArchiNote.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
ArchiNote.Backend/ArchiNote.Infrastructure/Database/Migrations/: 20250825162707_Init.Designer.cs  20250825162707_Init.cs  20250827162956_Changed DateTime to DateTimeOffset.Designer.cs  20250827162956_Changed DateTime to DateTimeOffset.cs  20250828155137_Add User, Organization, OrganizationUser tables.Designer.cs  20250828155137_Add User, Organization, OrganizationUser tables.cs  20250828160212_Edit properties fo  User and Organization tables.Designer.cs  20250828160212_Edit properties fo  User and Organization tables.cs  ApplicationDbContextModelSnapshot.cs  (+4 more)
ArchiNote.Backend/ArchiNote.Infrastructure/OrganizationUsers/: OrganizationUserConfiguration.cs
ArchiNote.Backend/ArchiNote.Infrastructure/Organizations/: OrganizationConfiguration.cs
ArchiNote.Backend/ArchiNote.Infrastructure/Projects/: ProjectConfiguration.cs
ArchiNote.Backend/ArchiNote.Infrastructure/Time/: DateTimeProvider.cs
ArchiNote.Backend/ArchiNote.Infrastructure/Users/: UserConfiguration.cs
(+86 files in other folders)
