<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchiNote.Domain\ArchiNote.Domain.csproj" />
        <ProjectReference Include="..\ArchiNote.SharedKernel\ArchiNote.SharedKernel.csproj" /><ProjectReference Include="..\ArchiNote.SharedKernel\ArchiNote.SharedKernel.csproj" />
    </ItemGroup>

</Project>
